# MagicCamera

Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/: MainActivity.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/adapter/: FilterAdapter.java
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: build.gradle
Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/filter/base/gpuimage/: GPUImageFilter.java
