apply plugin: 'com.android.library'

android {
    compileSdkVersion = 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId = "com.seu.magicfilter"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}
