plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion = 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId = "com.seu.magiccamera"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation project(':magicfilter')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}
