<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="SeekBar">
        <item name="android:paddingLeft">15.0dip</item>
        <item name="android:paddingRight">15.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5.0dip</item>
        <item name="android:layout_marginBottom">5.0dip</item>
        <item name="android:maxHeight">@dimen/seekbar_progress_height</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress</item>
        <item name="android:minHeight">@dimen/seekbar_progress_height</item>
        <item name="android:thumb">@drawable/seekbar_thumb</item>
        <item name="android:isScrollContainer">true</item>
        <item name="android:fadeScrollbars">true</item>
    </style>
    <style name="SeekBar.Light" parent="@style/SeekBar">
        <item name="android:layout_marginTop">0.0dip</item>
        <item name="android:layout_marginBottom">0.0dip</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress_light</item>
        <item name="android:thumb">@drawable/seekbar_thumb_light</item>
    </style>
    <style name="ImageEditor_radiobutton">
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/selector_image_edit</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="ImageEditor_adjust_radiobutton">
        <item name="android:layout_weight">1.0</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/selector_image_edit_yellow</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>
